.logo {
  margin-left: 40px;
  margin-top: 30px;
}

nav {
  width: 75%;
}
.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 30%;
  margin-top: -40px;
}

.nav-item {
  margin-left: 30px;
  list-style-type: none;
  font-size: 18px;
  cursor: pointer;
}

.nav-btn {
  padding: 16px 42px 16px 42px;
  border-radius: 10px;
  font-weight: bolder;
  background-color: transparent;
  color: #12b0e8;
  border: 2px solid #12b0e8;
  position: relative;
  bottom: 50px;
  margin-left: 80%;
  font-size: 15px;
  cursor: pointer;
}

.hero-section-one {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
}

.container-one h1 {
  font-size: 60px;
  font-weight: bolder;
}

.container-one p {
  color: #758283;
  font-size: 18px;
}

.Choose-Package {
  padding: 16px 42px 16px 42px;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  font-weight: bolder;
  border: 2px solid;
  background-color: #12b0e8;
  font-size: 15px;
  cursor: pointer;
}

.hero-section-two {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 200px;
}

.container-two h1 {
  font-size: 60px;
  font-weight: bolder;
}

.container-two p {
  color: #758283;
  font-size: 18px;
}

.Read-More {
  padding: 16px 35px 16px 35px;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  font-weight: bolder;
  border: 2px solid;
  background-color: #12b0e8;
  font-size: 15px;
  cursor: pointer;
}
.hero-section-three {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 200px;
}
.container-three {
  margin-left: 70px;
}
.container-three h1 {
  font-size: 60px;
  font-weight: bolder;
}

.container-three p {
  color: #758283;
  font-size: 18px;
}

.Read-More {
  padding: 16px 35px 16px 35px;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  font-weight: bolder;
  border: 2px solid;
  background-color: #12b0e8;
  font-size: 15px;
  cursor: pointer;
}

.Hosting-Landing-Page-3 {
  width: 45%;
}

.service {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.service h1 {
  font-size: 60px;
  font-weight: bolder;
}

.service p {
  color: #758283;
  font-size: 18px;
  margin-top: 65px;
}

.customer-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 100px;
}

.customer-service p {
  line-height: 25px;
}

.customer-service {
  margin-top: 30px;
}

.pricing-lists {
  padding-top: 40px;
  background-color: #12b0e8;
  padding-bottom: 60px;
}

.pricings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 70px;
}

.pricing-lists h1 {
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
}
.pricing {
  background-color: #fff;
  border-radius: 10px;
  width: 90%;
}

.pricing p {
  color: #758283;
  font-size: 17px;
  margin-left: 100px;
  display: inline-block;
}

.pricing h4 {
  margin-left: 40px;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.pricing h5 {
  color: #758283;
  margin-left: 40px;
  font-size: 20px;
  margin-bottom: 35px;
  margin-top: 20px;
}

.pricing li {
  list-style-type: none;
  margin-top: 30px;
  font-size: 20px;
}

.pricing h3 {
  margin-left: 70px;
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 0px;
}
.pricing span {
  color: #758283;
}

.pricing-bg {
  background-color: black;
  color: #fff;
  padding-top: 5px;
  padding-bottom: 10px;
  border-radius: 10px;
}

.ul-pricing-list {
  padding-top: 20px;
}

.Choose-Plan {
  padding: 16px 35px 16px 35px;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  font-weight: bolder;
  border: 2px solid;
  background-color: #12b0e8;
  font-size: 15px;
  cursor: pointer;
  margin-left: 70px;
  margin-bottom: 30px;
}

.customer-feedback h1 {
  padding-top: 120px;
  font-size: 60px;
  margin-bottom: 20px;
  font-weight: bolder;
  text-align: center;
}

.customer-feedback p {
  font-size: 20px;
  text-align: center;
  color: #758283;
  width: 60%;
  margin-left: 260px;
}

.customer-review {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 60px;
  margin-right: 30px;
}

.block {
  border: solid 2px #cad5e2;
  border-radius: 10px;
  width: 90%;
  height: 75%;
  margin-left: 20px;
  margin-top: 30px;
}

.block p {
  width: 85%;
  font-size: 20px;
  margin-left: 30px;
}

.name {
  position: relative;
  bottom: 85px;
  left: 120px;
}

.name p {
  font-size: 17px;
  margin-left: 0px;
}

.gray {
  background-color: #cad5e2;
  padding: 25px;
  width: 5%;
  height: 23px;
  border-radius: 80px;
  margin-top: 60px;
  margin-left: 30px;
}

.register-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #12b0e8;
  padding-bottom: 80px;
}

.register-info h1 {
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  margin-left: 120px;
}
.register-info p {
  font-size: 20px;
  color: #fff;
  margin-left: 120px;
}

.register-btn button {
  padding: 16px 35px 16px 35px;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  font-weight: bolder;
  border: 2px solid #fff;
  font-size: 15px;
  cursor: pointer;
  position: relative;
  left: 350px;
  margin-top: 130px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer li{
  list-style-type: none;
  margin-top: 12px;
color: #758283;}

.footer-one {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-left: 50px;
}

.footer-one p {
  width: 80%;
  margin-top: 20px;
color: #758283;}

.footer-one img {
  width: 40%;
}

.footer-two {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: 50px;
}

.footer-three {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: 50px;
}

.footer-four {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: 50px;
}

.footer-five {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: 50px;
}

@media screen and (max-width:1200px){
  .hero-section-one{
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .hero-section-two{
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .hero-section-three{
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .service{
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .service h1{
    margin-bottom: 0px;
  }
  .service p{
    margin-top: 20px;
  }

  .customer-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 200px;
  }
  .register-page{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width:1180px){
  .pricings{
    display: flex;
    flex-direction: column;
}
.pricing{
  width: 40%;
  margin-bottom: 50px;
  margin-left: 300px;
}
}

@media screen and (max-width:1050px){
.nav-items{
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.nav-item{
  margin-top: 20px;
}
.logo{
  margin-left: 200px;
}

.nav-btn {
  margin-left: 200px;
  top: 0px;
  margin-top: 40px;
}


.customer-services {
  display: grid;
  grid-template-columns: 1fr ;
  margin-left:100px;

}

.pricing{
  width: 50%;
  margin-bottom: 50px;
  margin-left: 100px;
}

.customer-feedback p{
text-align: center;
margin-left: 120px;
}

.customer-review{
display: flex;
flex-direction: column;
}

.register-btn button{
  left: 80px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}

}


@media screen and (max-width:750px){
  .nav-btn {
    margin-left: 120px;
    top: 0px;
    margin-top: 40px;
  }
  .logo{
    margin-left: 100px;

  }

  
footer {
  display: grid;
  grid-template-columns: 1fr 1fr  ;
}

.hero-section-one h1{
  font-size: 45px;
  text-align: center;
}
.hero-section-one p{
  font-size: 15px;
  text-align: center;
}

.hero-section-one img{
  width: 80%;
  margin-top: 80px;
  margin-left: 40px;
}
.Choose-Package{
  margin-left: 120px;
}

.hero-section-two h1{
  font-size: 45px;
  text-align: center;
}
.hero-section-two p{
  font-size: 15px;
  text-align: center;
}

.hero-section-two img{
  width: 80%;
  margin-top: 80px;
  margin-left: 40px;
}
.Read-More{
  margin-left: 120px;
}

.pricing{
  width: 70%;
  margin-bottom: 50px;
  margin-left: 30px;
}
}